{
  "name": "@dff/ionic-v1",
  "version": "1.0.0-rc1-nodefix1",
  "description": "Ionic-v1 front end lib (including resources), forked from ionic-bower",
  "main": "js/ionic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dff-solutions/ionic-bower.git"
  },
  "keywords": [
    "ionic",
    "angularjs"
  ],
  "author": "jjordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dff-solutions/ionic-bower/issues"
  },
  "homepage": "https://github.com/dff-solutions/ionic-bower#readme"
}
